@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* font-family: "Inter", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
/* font-family: "Lexend Deca", sans-serif; */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

:root{
    font-size: 15px;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0rem 1rem;
}
.card-container{
    background-color: var(--card-background);
    text-align: center;
}
.image-part{
    min-height: 200px;
    background: linear-gradient(hsla(277, 84%, 61%, .4), hsla(277, 64%, 61%,.4)), url('images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content-part{
    padding: 1.5rem;
}
.content-part .title{
    font-family: "Inter", sans-serif;
    color: var(--main-heading);
    margin-bottom:.75rem;
    margin-top: 1rem;
}
.title span{
    color: var(--accent);
}
.content-part .description{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: var(--main-paragraph);
    margin: 1rem 0rem 2rem 0rem;
    line-height: 1.5rem;
}
.stats-part{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.stats-part .stats>h1{
    font-family: "Inter", sans-serif;
    color: var(--main-heading);
    font-size: 1.5rem;
    text-transform: uppercase;
}
.stats-part .stats>p{
    font-family: "Lexend Deca", sans-serif;
    color: var(--stat-headings);
    text-transform: uppercase;
    font-size: small;
    margin-top: .45rem;
}

@media screen and (min-width:425px){
    .image-part{
        min-height: 50vh;
        background: linear-gradient(hsla(277, 84%, 61%, .4), hsla(277, 64%, 61%,.4)), url('images/image-header-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .stats-part{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 4rem;
    }
    .title{
        font-size: 2rem;
    }
}
@media screen  and (min-width:768px){
    .title{
        margin-bottom: 1.5rem !important;
    }
    .card-container{
        display: flex;
        flex-direction: row-reverse;
        text-align: start;
    }
    .image-part{
        width: 100%;
    }
    .content-part{
        padding: 2rem 4rem 1rem 4rem;
        height: fit-content;
        margin: auto;
    }
    .description{
        padding: 0rem;
    }
    .stats-part{
        justify-content: flex-start;
        margin: 2rem 0rem;
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
